GLOBAL_DEBUG=true
OPTIONS_PAGE_DELETE_RECORD_URL=https://hibt-passthrough.spawningaiapi.com/api/v1/materialize/urls
OPTIONS_PAGE_GIT_URL=https://github.com/Spawning-Inc/spawning-extension/tree/main
OPTIONS_PAGE_CONTACT_URL=https://site.spawning.ai/contact?ctx=browser-extension
OPTIONS_PAGE_TOS_URL=https://site.spawning.ai/terms-of-service?ctx=browser-extension
POPUP_PAGE_POST_URL=https://hibt-passthrough.spawningaiapi.com/api/v1/materialize/urls/
POPUP_PAGE_HIBT_URL=https://patrick-materialize.spawning-have-i-been-trained.pages.dev
CONTENT_MUTATION_TIMEOUT=3500
BACKGROUND_SEARCH_TEXT="Image Search HiBT"
BACKGROUND_SEARCH_URL=https://haveibeentrained.com