{
    "name": "Spawning",
    "description": "Search for images on hibt",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "permissions": ["contextMenus", "tabs", "activeTab", "scripting", "storage"],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "js/index.html",
        "default_title": "Spawning Chrome Extension"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content.js"]
        }
    ],
    "options_ui": {
        "page": "js/options.html",
        "open_in_tab": true
    }
}
