{
  "name": "Spawning",
  "description": "Search for images on hibt",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "https://hibt-passthrough.spawningaiapi.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["browser-polyfill.js", "js/background.js"]
  },
  "browser_action": {
    "default_popup": "js/index.html",
    "default_title": "Spawning Extension"
  },
  "options_ui": {
    "page": "js/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "spawning-extension@spawning.ai",
      "strict_min_version": "57.0"
    }
  }
}
